token literal names:
null
'hello'
'bye'
null
null

token symbolic names:
null
null
null
ID
WS

rule names:
command
greetings
bye


atn:
[4, 1, 4, 23, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 1, 0, 1, 0, 3, 0, 9, 8, 0, 1, 1, 1, 1, 4, 1, 13, 8, 1, 11, 1, 12, 1, 14, 1, 2, 1, 2, 4, 2, 19, 8, 2, 11, 2, 12, 2, 20, 1, 2, 0, 0, 3, 0, 2, 4, 0, 0, 22, 0, 8, 1, 0, 0, 0, 2, 10, 1, 0, 0, 0, 4, 16, 1, 0, 0, 0, 6, 9, 3, 2, 1, 0, 7, 9, 3, 4, 2, 0, 8, 6, 1, 0, 0, 0, 8, 7, 1, 0, 0, 0, 9, 1, 1, 0, 0, 0, 10, 12, 5, 1, 0, 0, 11, 13, 5, 3, 0, 0, 12, 11, 1, 0, 0, 0, 13, 14, 1, 0, 0, 0, 14, 12, 1, 0, 0, 0, 14, 15, 1, 0, 0, 0, 15, 3, 1, 0, 0, 0, 16, 18, 5, 2, 0, 0, 17, 19, 5, 3, 0, 0, 18, 17, 1, 0, 0, 0, 19, 20, 1, 0, 0, 0, 20, 18, 1, 0, 0, 0, 20, 21, 1, 0, 0, 0, 21, 5, 1, 0, 0, 0, 3, 8, 14, 20]