{
  ©1992 Capilano Computing Systems Ltd.
  9/22/92 - CTD - Fixed up for DW 3.0
  6/2/97 - CTD - Mods for DW 4.0
}
$CHECK(This report form is intended only for FLAT mode designs) $PURE $PHYSICAL
$NOTES
This format generates a netlist file for Cadnetix.

!!! It works only with a flat design. !!!

Standard attribute fields used:

Name
Part
Package
Ground
Power
SigSources

Non-standard attribute fields required:

Company - Company name for copyright message
Designers - List of engineers for header
ProjectID - Text for ID line


*** IMPORTANT NOTE ***

This netlist script for a third party PCB system is provided with DesignWorks on an "as is" basis with no guarantee that it will work in any particular environment.  Capilano Computing has no control over the file formats that may be used by these systems.  These scripts have generally been created and tested in conjunction with DesignWorks users and were developed for use with a specific version of the target system.  The third party developer may change formats at any time, and we do not have the resources to track every version of every system on the market.

If this script does not appear to generate the format required for your system, we are happy to assist customers in generating the appropriate format.  Please contact us at tech@capilano.com and provide a sample netlist and as much information as you can about the required format.
$END
$CREATEREPORT($DESIGNNAME.cad) $PROMPT $CREATOR(ttxt)
$LINETERMINATOR $DOS
$ROWS(32000)
$COLUMNS(80)
$SIGSOURCE(Ground)
$SIGSOURCE(Plus5V) &Power
$DESIGNSIGSOURCE &SigSources
$AUTONUMBER(3)
$BUSNAMEON(_)
$BLANKREPLACE(_)
$COMBDEVSON
$SIGPINFORMAT$DEVNAME $PINNUM
$CONTEND( $)
$FIND $SIGNALS $NUMPINS(2)
$SORT $SIGNALS $SIGNAME
COPYRIGHT  $DATE($Y) &Company
DESIGNERS: &Designer
DATE:      $DATE
FILE:      $DESIGNNAME.cad

PARTS LIST
ID &ProjectID
$SORT $DEVICES &Part
$DEVICES&Part &Package $DEVNAME
EOS
$MAXITEMSPERLINE(8)
$SORT $DEVICES $DEVNAME
NET LIST
$SIGNALSNN $SIGNAME $PINS
EOS