{
  C. Dewhurst 9/22/92 - Mods for DW 3.0
  C. Dewhurst 6/2/97 - Mods for DW 4.0
  ©1997 Capilano Computing Systems Ltd.
}
$CHECK(This report form is intended only for FLAT mode designs) $PURE $PHYSICAL
$NOTES
This format generates a netlist file for Draftsman EE.

!!! It works only with a flat design. !!!

Standard attribute fields used:

Name
Ground
Power
SigSources

Non-standard attribute fields required:

none


*** IMPORTANT NOTE ***

This netlist script for a third party PCB system is provided with DesignWorks on an "as is" basis with no guarantee that it will work in any particular environment.  Capilano Computing has no control over the file formats that may be used by these systems.  These scripts have generally been created and tested in conjunction with DesignWorks users and were developed for use with a specific version of the target system.  The third party developer may change formats at any time, and we do not have the resources to track every version of every system on the market.

If this script does not appear to generate the format required for your system, we are happy to assist customers in generating the appropriate format.  Please contact us at tech@capilano.com and provide a sample netlist and as much information as you can about the required format.
$END
$CREATEREPORT($DESIGNNAME.DEE) $PROMPT $CREATOR(ttxt)
$LINETERMINATOR $DOS
$SIGSOURCE(Ground)
$SIGSOURCE(Plus5V) &Power
$DESIGNSIGSOURCE &SigSources
$BUSNAMEON(_)
$ROWS(32000)
$FIND $SIGNALS $NUMPINS(2)
$AUTONUMBER(3)
$COMBDEVSON
$SORT $SIGNALS $SIGNAME
$SORT $ASCENDING $DEVICES $DEVNAME
$CONTSTART(		)
$MAXITEMSPERLINE(1)
$ITEMSEPARATOR(	)
$SIGPINFORMAT $PINSEQ(1)	$DEVNAME.$PINNUM
$SIGNALSNET $SIGSEQ(1) $SIGNAME	$PINS