{
  Report form for WINBOARD
  C. Dewhurst, July 7, 1994
  ©1994 Capilano Computing Systems Ltd.
  
  Questions:
  
  - Does time stamp have to be exactly 8 hex digits, can we use token?
  - Need to provide time stamp in WINBOARD format
}
$CHECK(This report form is intended only for FLAT mode designs) $PURE $PHYSICAL
$NOTES
This format generates a netlist file for WINBOARD PCB.

!!! It works only with a flat design. !!!

Standard attribute fields used:

Name
LibName
Package
Ground
Power

Revision

Non-standard attribute fields required:

Device:

  WB_Side
  WB_Group
  WB_Package
  WB_DateStamp

Pin:

  WB_SwapInfo

Design:

  WB_Defaults
  SigSources


*** IMPORTANT NOTE ***

This netlist script for a third party PCB system is provided with DesignWorks on an "as is" basis with no guarantee that it will work in any particular environment.  Capilano Computing has no control over the file formats that may be used by these systems.  These scripts have generally been created and tested in conjunction with DesignWorks users and were developed for use with a specific version of the target system.  The third party developer may change formats at any time, and we do not have the resources to track every version of every system on the market.

If this script does not appear to generate the format required for your system, we are happy to assist customers in generating the appropriate format.  Please contact us at tech@capilano.com and provide a sample netlist and as much information as you can about the required format.
$END
{
  Table to translate DesignWorks default package codes to DesignBoard
}
$DEFINEBLOCK(DW2WB)
NAT3HA	TO-5,TRANSIST.LIB
NAT3HB	TO-5,TRANSIST.LIB
NAT3KA	TO-5,TRANSIST.LIB
NAT3KB	TO-5,TRANSIST.LIB
NAT3KCA	TO-5,TRANSIST.LIB
NAT3PA	TO-5,TRANSIST.LIB
NAT3TB	TO-5,TRANSIST.LIB
NAT3ZA	TO-5,TRANSIST.LIB
NAT5K	5SIP100,SIP.LIB
NAT5T	5SIP100,SIP.LIB
NAT8H	8DIP300,DIP.LIB
NAT8HC	8DIP300,DIP.LIB
NAT8J	8DIP300,DIP.LIB
NAT8J8	8DIP300,DIP.LIB
NAT8M	8DIP300,DIP.LIB
NAT8N	8DIP300,DIP.LIB
NAT8NB	8DIP300,DIP.LIB
NAT8NE	8DIP300,DIP.LIB
NAT9K	9SIP100,DIP.LIB
NAT10H	TO-10GG-46,TRANSIST.LIB
NAT10HC	TO-10GG-46,TRANSIST.LIB
NAT12G	12HDR-100,CONNECTR.LIB
NAT14D	14DIP300,DIP.LIB
NAT14J	14DIP300,DIP.LIB
NAT14JA	14DIP300,DIP.LIB
NAT14M	14DIP300,DIP.LIB
NAT14N	14DIP300,DIP.LIB
NAT14NA	14DIP300,DIP.LIB
NAT14WM	14DIP300,DIP.LIB
NAT16D	16DIP300,DIP.LIB
NAT16J	16DIP300,DIP.LIB
NAT16N	16DIP300,DIP.LIB
NAT16NA	16DIP300,DIP.LIB
NAT18DA	18DIP300,DIP.LIB
NAT18J	18DIP300,DIP.LIB
NAT20JA	20DIP300,DIP.LIB
NAT20M	20DIP300,DIP.LIB
NAT20MB	20DIP300,DIP.LIB
NAT20NA	20DIP300,DIP.LIB
NAT24D	24DIP300,DIP.LIB
NAT28NA	28DIP600,DIP.LIB
TI8DPN	8DIP300,DIP.LIB
TI14DPN	14DIP300,DIP.LIB
TI16DPN	16DIP300,DIP.LIB
TI20DPN	20DIP300,DIP.LIB
TI20P	20DIP300,DIP.LIB
TI24DPN	24DIP300,DIP.LIB
TI28P	28DIP600,DIP.LIB
TI40DPW	40DIP600,DIP.LIB
TI44P	44DIP600,DIP.LIB
TI48DBW	48DIP600,DIP.LIB
TI52DBW	52DIP600,DIP.LIB
TI68P	68DIP900,DIP.LIB
XX1XX	TP-1S-S,TSTPOINT.LIB
XX2XX	RC05,RESISTOR.LIB
XX3XX	TO-5,TRANSIST.LIB
XX4XX	TO-17,TRANSIST.LIB
XX5XX	G5L-SPDT,RELAY.LIB
XX6XX	6HDR-100,CONNECTR.LIB
XX8XX	8HDR-100,CONNECTR.LIB
XX9XX	9SIP100,SIP.LIB
XX10XX	10HDR-100,CONNECTR.LIB
XX14XX	14HDR-100,CONNECTR.LIB
XX15XX	DB15M,CONNECTR.LIB
XX16XX	16HDR-100,CONNECTR.LIB
XX20XX	20HDR-100,CONNECTR.LIB
XX25XX	DB25M,CONNECTR.LIB 
XX26XX	26HDR-100,CONNECTR.LIB
XX34XX	34HDR-100,CONNECTR.LIB
XX37XX	DB37M,CONNECTR.LIB
XX50XX	DB50M,CONNECTR.LIB
$END
{
  Use an EXECUTE block for device stuff, just to make it easier to see
}
$DEFINEBLOCK(DeviceStuff)
 &WB_Package,
 $IF(&Value)&Value$ELSE$IF(&Part)&Part$ELSE$TYPENAME$END$END,
 $SETVAR(_MinDate, $MIN(&DateStamp.Dev))$SETATTR(WB_DateStamp, &_MinDate)$HEX(&_MinDate),
 $DEVNAME,
 $IF(&WB_Side)&WB_Side$ELSE\C$END,
 $IF(&WB_Group)&WB_Group$ELSE\GR1$END$NEWLINE
 \ $PINS
$END
{
  Define a date stamp field
  (not supported in DWW 3.3)
	$DEFINEATTR(WB_DateStamp/D16)
	$DEFINEATTR(WB_Package/DY16)
}
{
  Listing defaults
}
$ROWS(32000)
$COLUMNS(32000)
$SIGSOURCE(Ground)
$SIGSOURCE(Plus5V) &Power
$DESIGNSIGSOURCE &SigSources
$AUTONUMBER(3)
{ Indicate we don't want any file output }
$REPORTOFF
{ Scan through devices and create a value in WB_Package
  for any devices that don't have one
}
$DEVICES$IF($NOT(&WB_Package))$SETATTR(&WB_Package, $MAP(DW2WB, &Package))$END
$REPORTON
{ Create the netlist output file }
$FILESUFFIX(NET)
$COMBDEVSON
$CONTSTART( )
$FIND $DEVICES
$FIND $SIGNALS $NUMPINS(1)
$SORT $DEVICES $DEVNAME
$SORT $SIGNALS $SIGNAME
$MAXITEMSPERLINE(1)
$DEVPINFORMAT ($PINNUM $SIGNAME $PINNAME $IF(&WB_SwapInfo)&WB_SwapInfo$ELSE\0.0$END)
WINBOARD

`I "DESIGNWORKS $DWVERSION"
`T "$DESIGNNAME"
`S "$DATE $TIME"
`F "$FILENAME"
$IF(&Revision)
`R "&Revision"
$END
`C
`C
$IF(&WB_Defaults)
`D &WB_Defaults
$END
$SIGNALS`N $SIGNAME;
$DEVICES`M $INLINE(DeviceStuff);
