﻿<!DOCTYPE html>
<html>
<head>
    <title>Participant list management</title>
    <meta charset="utf-8" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link href="../Content/bootstrap.min.css" rel="stylesheet" />               <!-- https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/css/bootstrap.min.css -->
    <link href="../Content/font-awesome.min.css" rel="stylesheet" />            <!-- https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css -->
    <link href="../Content/themes/base/jquery-ui.min.css" rel="stylesheet" />   <!-- https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.css -->
    <style>
        body { font-family: 'Open Sans', Arial }
    </style>
</head>
<body>
    <div class="container">
        <div class="border-bottom py-3 mb-3">
            <h2><i class="fa fa-users text-danger"></i> knockOut conference - Participants</h2>
        </div>
        <table class="table table-sm table-striped">
            <thead class="bg-dark text-light">
                <tr>
                    <th>Name</th>
                    <th>Email</th>
                    <th>Birth Date</th>
                    <th>Sex</th>
                    <th></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: participants">
                <tr>
                    <td data-bind="text:name"></td>
                    <td data-bind="text:email"></td>
                    <td data-bind="text:birthDate"></td>
                    <td data-bind="text:sex"></td>
                    <td class="text-end">
                        <button class="btn btn-sm btn-primary"
                                data-bind="click : $parent.readParticipant"
                                data-bs-target="#readParticipantModal"
                                data-bs-toggle="modal">
                            <i class="fa fa-edit"></i>
                        </button>
                        <button class="btn btn-sm btn-danger" data-bind="click:$parent.deleteParticipant"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5" class="text-end">
                        <button data-bs-target="#createParticipantModal" data-bs-toggle="modal" class="btn btn-outline-dark"><i class="fa fa-user-o"></i></button>
                        <button data-bind="click:readParticipants, disable : hasParticipants" class="btn btn-outline-dark"><i class="fa fa-folder-open-o"></i></button>
                        <button data-bind="click:deleteParticipants, enable : hasParticipants" class="btn btn-outline-dark"><i class="fa fa-trash-o"></i></button>
                    </td>
                </tr>
            </tfoot>
        </table>
    </div>
    <!-- Modal CREATE Participant -->
    <div class="modal" tabindex="-1" role="dialog" id="createParticipantModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-info">
                    <h5 class="modal-title text-light">Create Participant</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-1 row">
                            <label for="exampleInputName1" class="col-sm-2 col-form-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="exampleInputName1" placeholder="Name">
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label for="exampleInputEmail1" class="col-sm-2 col-form-label">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="exampleInputEmail1" placeholder="Email">
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label for="exampleInputAddress1" class="col-sm-2 col-form-label">Address:</label>
                            <div class="col-sm-10">
                                <textarea type="text" class="form-control" id="exampleInputAddress1" placeholder="Address" rows="4"></textarea>
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label for="exampleInputBirthDate1" class="col-sm-2 col-form-label">BirthDate:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="exampleInputBirthDate1" placeholder="BirthDate">
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label class="col-sm-2 col-form-label">Sex:</label>
                            <div class="col-sm-10">
                                <label class="radio-inline col-sm-3"><input type="radio" name="exampleInputSex1" value="Male"> Male</label>
                                <label class="radio-inline col-sm-3"><input type="radio" name="exampleInputSex1" value="Female"> Female</label>
                                <label class="radio-inline col-sm-3"><input type="radio" name="exampleInputSex1" value="Other"> Other</label>
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label for="exampleInputCourse1" class="col-sm-2 col-form-label">Course:</label>
                            <div class="col-sm-10">
                                <select ti="Choose one of the following..." id="exampleInputCourse1" class="form-select">
                                    <option data-hidden="true">Pick One</option>
                                    <option value="23">Engenharia de Computadores e Telemática</option>
                                    <option value="27">Engenharia Eletrónica e Telecomunicações </option>
                                    <option value="383">Engenharia Informática</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" data-bind="click : createParticipant">Create</button>
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal EDIT Participant -->
    <div class="modal fade" tabindex="-1" role="dialog" id="readParticipantModal">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header bg-info text-light">
                    <h5 class="modal-title">Edit Participant</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <input type="hidden" id="exampleHiddenIndex2" />
                        <div class="mb-1 row">
                            <label for="exampleInputName2" class="col-sm-2 col-form-label">Name:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="exampleInputName2" placeholder="Name">
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label for="exampleInputEmail2" class="col-sm-2 col-form-label">Email:</label>
                            <div class="col-sm-10">
                                <input type="email" class="form-control" id="exampleInputEmail2" placeholder="Email">
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label for="exampleInputAddress2" class="col-sm-2 col-form-label">Address:</label>
                            <div class="col-sm-10">
                                <textarea type="text" class="form-control" id="exampleInputAddress2" placeholder="Address" rows="4"></textarea>
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label for="exampleInputBirthDate2" class="col-sm-2 col-form-label">BirthDate:</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" id="exampleInputBirthDate2" placeholder="BirthDate">
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label class="col-sm-2 col-form-label">Sex:</label>
                            <div class="col-sm-10">
                                <label class="radio-inline col-sm-3"><input type="radio" name="exampleInputSex2" value="Male"> Male</label>
                                <label class="radio-inline col-sm-3"><input type="radio" name="exampleInputSex2" value="Female"> Female</label>
                                <label class="radio-inline col-sm-3"><input type="radio" name="exampleInputSex2" value="Other"> Other</label>
                            </div>
                        </div>
                        <div class="mb-1 row">
                            <label for="exampleInputCourse2" class="col-sm-2 col-form-label">Course:</label>
                            <div class="col-sm-10">
                                <select placeholder="Choose one of the following..." id="exampleInputCourse2" class="form-select">
                                    <option data-hidden="true" value="">Pick One</option>
                                    <option value="23">Engenharia de Computadores e Telemática</option>
                                    <option value="27">Engenharia Eletrónica e Telecomunicações </option>
                                    <option value="383">Engenharia Informática</option>
                                </select>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary btn-sm" data-bind="click : updateParticipant">Update</button>
                    <button type="button" class="btn btn-secondary btn-sm" data-bs-dismiss="modal">Cancel</button>
                </div>
            </div>
        </div>
    </div>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>      <!-- https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js -->
    <script src="../Scripts/bootstrap.bundle.min.js"></script>  <!-- https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.1.3/js/bootstrap.bundle.min.js -->
    <script src="../Scripts/knockout-3.5.1.js"></script>        <!-- https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.1/knockout-min.js -->
    <script src="../Scripts/jquery-ui-1.12.1.min.js"></script>  <!-- https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js -->
    <script src="conference.js"></script>
</body>
</html>
