﻿<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>ITW 2021/22 - Driver Details</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Open+Sans&display=swap">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="myCSS.css" />
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
        <div class="container">
            <a class="navbar-brand" href="index.html">F1Web</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item"><a class="nav-link active" aria-current="page" href="drivers.html">Drivers</a></li>
                    <li class="nav-item"><a class="nav-link" href="constructors.html">Constructors</a></li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- Work Area-->
    <div class="container">
        <div class="py-2 mb-3">
            <h2 data-bind="text:Name() +' ['+DriverId()+']'"></h2>
        </div>
        <!-- ko if:Name().length > 0 -->
        <table class="table table-sm small">
            <tr class="row">
                <th class="col-md-2">Driver Id</th>
                <td class="col-md-10" data-bind="text: DriverId"></td>
            </tr>
            <tr class="row">
                <th class="col-md-2">Nickname</th>
                <td class="col-md-10" data-bind="text: DriverRef"></td>
            </tr>
            <tr class="row" data-bind="visible: ImageUrl() != '' && ImageUrl() != null">
                <th class="col-md-2">Image</th>
                <td class="col-md-10"><img class="img-thumbnail col-2" data-bind="attr:{src: ImageUrl}"><br />[<span data-bind="text: ImageUrl"></span>]</td>
            </tr>
            <tr class="row">
                <th class="col-md-2">Name</th>
                <td class="col-md-10" data-bind="text: Name"></td>
            </tr>
            <tr class="row">
                <th class="col-md-2">Nationality</th>
                <td class="col-md-10" data-bind="text: Nationality"></td>
            </tr>
            <tr class="row" data-bind="visible: Number() != '' && Number() != null">
                <th class="col-md-2">Number</th>
                <td class="col-md-10" data-bind="text: Number"></td>
            </tr>
            <tr class="row">
                <th class="col-md-2">Url</th>
                <td class="col-md-10"><a class="text-muted text-decoration-none" data-bind="attr: {href: Url, target:'blank'}"><i class="fa fa-external-link"></i> [<span class="" data-bind="text: Url"></span>]</a></td>
            </tr>
            <tr class="row">
                <th colspan="2">Races [<span data-bind="text: Races().length"></span>]</th>
            </tr>
            <tr>
                <td colspan="2" class="small" data-bind="foreach: Races">
                    <div class="border rounded d-inline-block mr-2 mb-1 p-1"><i class=" fa fa-dot-circle-o"></i> <a class="text-muted text-decoration-none" data-bind="text: Name + ' ('+Year+')', attr: { href: './raceDetails?id=' + RaceId }"></a> (<span data-bind="text: RaceId"></span>)</div>
                </td>
            </tr>
        </table>
        <!-- /ko -->
    </div>
    <!-- Modal -->
    <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header bg-dark text-light">
                    <h5 class="modal-title" id="exampleModalLabel">
                        <img src="../images/F1_logo.png" height="30" /> Loading data...
                    </h5>
                </div>
                <div class="modal-body text-center">
                    <i class="fa fa-spin fa-3x fa-refresh"></i>
                </div>
            </div>
        </div>
    </div>
    <!-- End of Work Area -->
    <nav class="navbar navbar-light bg-light fixed-bottom">
        <div class="container small">
            <div class="navbar-text">&copy;  Introdução as Tecnologias Web - 2021/22</div>
            <div class="navbar-text">Made with <i class="fa fa-heart-o text-danger"></i> for U by <a href="mailto:jsp@ua.pt" class="text-decoration-none text-muted">jsp@ua.pt</a>.</div>
            <div class="navbar-nav">
                <div class="nav-item text-end"><a href="https://www.ua.pt" class="nav-link">Universidade de Aveiro</a></div>
            </div>
        </div>
    </nav>
    <script src="../Scripts/bootstrap.bundle.min.js"></script>
    <script src="../Scripts/knockout-3.5.1.js"></script>
    <script src="../Scripts/jquery-3.6.0.min.js"></script>
    <script src="driverDetails.js"></script>
</body>
</html>