┏━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┓
┃              Sorted by score, Genre is and comedy and Score is above 60           ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━┫
┃            Nome             ┃   Score  ┃  Rating  ┃     Genre     ┃ Running Time  ┃
┣━━━━━━━━━━━━━━━━━━━━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━╋━━━━━━━━━━━━━━━╋━━━━━━━━━━━━━━━┫
┃  Matchstick Men             ┃     68.9 ┃    PG-13 ┃       comedy  ┃           116 ┃
┃  Intolerable Cruelty        ┃     67.1 ┃    PG-13 ┃       comedy  ┃           100 ┃
┃  Deliver Us From Eva        ┃     61.8 ┃        R ┃       comedy  ┃           105 ┃
┗━━━━━━━━━━━━━━━━━━━━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━┻━━━━━━━━━━━━━━━┻━━━━━━━━━━━━━━━┛
