<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>F1 Circuitos por Season </title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src='https://unpkg.com/trianglify@^4/dist/trianglify.bundle.js'></script>

    <link rel="stylesheet" href="style.css"/>
</head>
<body onload="divtest();">

    <div class="topnav" id="myTopnav">
        <a class="button1 left-nav" href="index.html" class="active" style="float: left;"><span style="top:-1.5vh;">Início</span></a>
        <img src="" class="nav-image">

        <div class="themeBubbles">
            <button value ="1" onclick="changeColour()" class="bubbleButton" style="background: linear-gradient(to right bottom, #03bfb5 50%, #004146 50%);"></button>
            <button value ="3" onclick="changeColour()" class="bubbleButton" style="background: linear-gradient(to right bottom, #B2B9D1 50%, #FF0026 50%);"></button>
            <button value ="0" onclick="changeColour()" class="bubbleButton" style="background: linear-gradient(to right bottom, #F7d31d 50%, #F60000 50%);"></button>
            <button value ="2" onclick="changeColour()" class="bubbleButton" style="background: linear-gradient(to right bottom, #005fd8 50%, #FF9700 50%);"></button>
        </div>

        <a class="button1 right-nav" href="about.html"><span style="top:-1.5vh;">About</span></a>
        <a class="button1 right-nav" href="seasons.html"><span style="top:-1.5vh;">Seasons</span></a>
        <a class="button1 right-nav" href="circuits.html"><span style="top:-1.5vh;">Circuits</span></a>
        <a class="button1 right-nav" href="constructors.html"><span style="top:-1.5vh;">Constructors</span></a>
        <a class="button1 right-nav" href="drivers.html"><span style="top:-1.5vh;">Drivers</span></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>


        <div class="top-circuits">
            <h1 data-bind="text:displayName"></h1>
        </div>

        <form class="searchBar" action="circuitsSeasons.html">

            <select class="button2" id="select0" onChange="go(this.value)" placeholder="Escolha um ano">
                <option> Ano </option>
              </select>
              <a class="button1" id="btn0" style="width: 5vw;" ><span style="top:-1.5vh;">Procurar</span></a>
        </form>

        <main class="mainBody" style="padding:2vh 3vw 2vh 3vw;">
            <div class="col-8 my-0 pt-3">
                <ul class="pagination float-end">
                    <!-- ko if: currentPage() > 5 && totalPages() > 10 -->
                    <li class="page-item float-end"><a class="button2 page-link" title="First Page" data-bind="attr: { href: './driversAll.html?page=' + '1',  rel:'prev'}"><span style="top:-1.5vh;">⇤</span></a></li>
                    <li class="page-item float-end"><a class="button2 page-link butt" title="Previous Page" data-bind="attr: { href: './driversAll.html?page=' + previousPage(),  rel:'prev'}"><span style="top:-1.5vh;">←</span></a></li>
                    <!-- /ko -->
                    <!-- ko foreach: pageArray()-->
                    <!-- ko if:$data == $parent.currentPage() -->
                    <li class="active page-item"><a data-bind="attr: { title:'Current Page ' + $data }" class="button1 page-link"><span data-bind="text: $data" style="top:-1.5vh;"></span></a></li>
                    <!-- /ko -->
                    <!-- ko if:$data != $parent.currentPage() -->
                    <li class="page-item"><a class="button1 page-link" data-bind="attr: { href: './driversAll.html?page=' + $data, title:'Goto Page ' + $data }"><span data-bind="text:$data" style="top:-1.5vh;"></span></a></li>
                    <!-- /ko -->
                    <!-- /ko -->
                    <!-- ko if: currentPage() < totalPages() - 4 && totalPages() > 9 -->
                    <li class="page-item"><a class="button2 page-link" title="Next Page" data-bind="attr: { href: './driversAll.html?page=' + nextPage(), rel:'next' }"><span style="top:-1.5vh;">→</span></a></li>
                    <li class="page-item"><a class="button2 page-link" title="Last Page" data-bind="attr: { href: './driversAll.html?page=' + totalPages() }"><span style="top:-1.5vh;">⇥</span></a></li>
                    <!-- /ko -->
                </ul>
            </div>
        </div>
        <table class="table main-table">
            <thead class="bg-dark text-light">
                <tr>
                    <th scope="col">Id</th>
                    <th scope="col">Name</th>
                    <th scope="col">Country</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: Circuits">
                <tr>
                    <td class="align-middle" data-bind="text:CircuitId"></td>
                    <td class="align-middle" data-bind="text:Name"></td>
                    <td class="align-middle" data-bind="text:Country"></td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-sm" data-bind="attr: { href:'./circuitDetails.html?id=' + CircuitId }"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
                </div>
                <!-- Modal -->
                <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                    <div class="modal-dialog modal-dialog-centered" role="document">
                        <div class="modal-content">
                            <div class="modal-header bg-dark text-light">
                                <h5 class="modal-title" id="exampleModalLabel">
                                    <img src="images/load.gif" height="30" /> Loading data...
                                </h5>
                            </div>
                            <div class="modal-body text-center">
                                <i class="fa fa-spin fa-3x fa-refresh"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </main>

            <!--Footer-->
            <div class="container-fluid mt-5">
                <div class="card mx-5 footer">
                    <div class="row mb-4 ">
                        <div class="col-md-4 col-sm-11 col-xs-11">
                            <div class="footer-text pull-left">
                                <div class="d-flex"> 
                                    <h1 style="color: snow">Pedro Ramos e Vasco Vouzela</h1>
                                </div>
                                <p class="card-text">Caso encontre algum problema no WebSite por favor contacte-nos! Lembramos que o F1 FanHub não é um WebSite oficial da Fórmula 1</p>
                                <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-facebook"></i> </div>
                            </div>
                        </div>
                        <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
                        <div class="col-md-2 col-sm-4 col-xs-4">
                            <h5 class="heading">Este Website disponibiliza</h5>
                            <ul>
                                <li>Informações sobre drivers</li>
                                <li>Informações sobre constructors</li>
                                <li>Informações sobre circuitos</li>
                                <li>Páginas Interativas</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-4">
                            <h5 class="heading">Contacte-nos</h5>
                            <ul class="card-text">
                                <li>p.ramos@ua.pt</li>
                                <li>vascovouzela@ua.pt</li>
                                <li>Universidade de Aveiro - DETI</li>
                                <li>+351 924348506</li>
                            </ul>
                        </div>
                        <div class="col-md-2 col-sm-4 col-xs-4">
                            <h5 class="heading">Para informações oficiais de F1</h5>
                            <ul class="card-text">
                                <li>www.formula1.com</li>
                                <li>www.instagram.com/f1/</li>
                                <li>twitter.com/f1</li>
                                
                            </ul>
                        </div>
                    </div>
                    <div class="row" style="font-size:10px;">
                        <div class="col-md-6 col-sm-6 col-xs-6">
                            <div class="pull-left">
                                <p><i class="fa fa-copyright"></i> Trabalho final de ITW 2021/22</p>
                            </div>
                        </div>
                       
                    </div>
                </div>
            </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
    <script src="circuits/circuitsSeasonsScripts.js"></script>
    <script src="searchYearCircuits.js"></script>
</body>
</html>