<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>F1 Pódio Constructors 2020</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/trianglify/0.4.0/trianglify.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <script src='https://unpkg.com/trianglify@^4/dist/trianglify.bundle.js'></script>

    <link rel="stylesheet" href="style.css"/>
</head>
<body onload="divtest();">

    <div class="topnav" id="myTopnav">
        <a class="button1 left-nav" href="index.html" class="active" style="float: left;"><span style="top:-1.5vh;">Início</span></a>
        <img src="" class="nav-image">

        <div class="themeBubbles">
            <button value ="1" onclick="changeColour()" class="bubbleButton" style="background: linear-gradient(to right bottom, #03bfb5 50%, #004146 50%);"></button>
            <button value ="3" onclick="changeColour()" class="bubbleButton" style="background: linear-gradient(to right bottom, #B2B9D1 50%, #FF0026 50%);"></button>
            <button value ="0" onclick="changeColour()" class="bubbleButton" style="background: linear-gradient(to right bottom, #F7d31d 50%, #F60000 50%);"></button>
            <button value ="2" onclick="changeColour()" class="bubbleButton" style="background: linear-gradient(to right bottom, #005fd8 50%, #FF9700 50%);"></button>
        </div>

        <a class="button1 right-nav" href="about.html"><span style="top:-1.5vh;">About</span></a>
        <a class="button1 right-nav" href="seasons.html"><span style="top:-1.5vh;">Seasons</span></a>
        <a class="button1 right-nav" href="circuits.html"><span style="top:-1.5vh;">Circuits</span></a>
        <a class="button1 right-nav" href="constructors.html"><span style="top:-1.5vh;">Constructors</span></a>
        <a class="button1 right-nav" href="drivers.html"><span style="top:-1.5vh;">Drivers</span></a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
    </div>

    <div class="top-constructors">
        <h1>Constructor Standings</h1>
    </div>

    <main class="mainBody">
        <div class="row selectRow">
            <div class="col winnersCol secondPlace">
                <h1>2º Place</h1>
                <img src="constructors/images/redbulln2.jpg" style="width:70%;">
                <h3>Red Bull Racing</h3>
                <h5 style="color:#000000;"><hr> Motor Honda <hr> Great Brittan <hr> 319 Points</h5>
                <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=9"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
            </div>

            <div class="col col-1"></div>   

            <div class="col winnersCol firstPlace">
                <h1>1º Place</h1>
                <img src="constructors/images/mercedesn1.webp" style="width:70%;">
                <h3>Mercedes-AMG Petronas F1</h3>
                <h5 style="color:#000000;"><hr> Motor Mercedes <hr> Great Brittan <hr> 573 Points</h5>
                <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=131"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
            </div>

            <div class="col col-1"></div>   

            <div class="col winnersCol thirdPlace">
                <h1>3º Place</h1>
                <img src="constructors/images/mclarenn3.png" style="width:70%;">
                <h3>Mclaren</h3>
                <h5 style="color:#000000;"><hr>Motor Renault <hr> Great Brittan <hr> 202 Points</h5>
                <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=1"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
            </div>
        </div>
        <br>
        <table class="table main-table" style="width:90%;left:5%;position: relative;">
            <thead class="bg-dark text-light">
                <tr>
                    <th scope="col col-1">Position</th>
                    <th scope="col col-4">Name</th>
                    <th scope="col col-2">Motor</th>
                    <th scope="col col-2">Points</th>
                    <th scope="col" class="text-right"></th>
                </tr>
            </thead>
            <tbody data-bind="foreach: records">
                <tr>
                    <td class="align-middle">4</td>
                    <td class="align-middle">Racing Point BWT</td>
                    <td class="align-middle">Mercedes</td>
                    <td class="align-middle">195</td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=211"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">5</td>
                    <td class="align-middle">Renault</td>
                    <td class="align-middle">Renault</td>
                    <td class="align-middle">181</td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=4"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">6</td>
                    <td class="align-middle">Ferrari</td>
                    <td class="align-middle">Ferrari</td>
                    <td class="align-middle">131</td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=6"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">7</td>
                    <td class="align-middle">AplhaTauri</td>
                    <td class="align-middle">Honda</td>
                    <td class="align-middle">107</td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=213"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">8</td>
                    <td class="align-middle">Alfa Romeu Racing</td>
                    <td class="align-middle">Ferrari</td>
                    <td class="align-middle">8</td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=51"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">9</td>
                    <td class="align-middle">Haas</td>
                    <td class="align-middle">Ferrari</td>
                    <td class="align-middle">3</td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=210"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    </td>
                </tr>
                <tr>
                    <td class="align-middle">10</td>
                    <td class="align-middle">Williams</td>
                    <td class="align-middle">Mercedes</td>
                    <td class="align-middle">0</td>
                    <td class="text-end">
                        <a class="btn btn-default btn-light btn-sm" href="constructorsDetails.html?id=3"><i class="fa fa-eye" title="Selecione para ver detalhes"></i></a>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>

    <!--Footer-->
    <div class="container-fluid mt-5">
        <div class="card mx-5 footer">
            <div class="row mb-4 ">
                <div class="col-md-4 col-sm-11 col-xs-11">
                    <div class="footer-text pull-left">
                        <div class="d-flex"> 
                            <h1 style="color: snow">Pedro Ramos e Vasco Vouzela</h1>
                        </div>
                        <p class="card-text">Caso encontre algum problema no WebSite por favor contacte-nos! Lembramos que o F1 FanHub não é um WebSite oficial da Fórmula 1</p>
                        <div class="social mt-2 mb-3"> <i class="fa fa-facebook-official fa-lg"></i> <i class="fa fa-instagram fa-lg"></i> <i class="fa fa-twitter fa-lg"></i> <i class="fa fa-linkedin-square fa-lg"></i> <i class="fa fa-facebook"></i> </div>
                    </div>
                </div>
                <div class="col-md-2 col-sm-1 col-xs-1 mb-2"></div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <h5 class="heading">Este Website disponibiliza</h5>
                    <ul>
                        <li>Informações sobre drivers</li>
                        <li>Informações sobre constructors</li>
                        <li>Informações sobre circuitos</li>
                        <li>Páginas Interativas</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <h5 class="heading">Contacte-nos</h5>
                    <ul class="card-text">
                        <li>p.ramos@ua.pt</li>
                        <li>vascovouzela@ua.pt</li>
                        <li>Universidade de Aveiro - DETI</li>
                        <li>+351 924348506</li>
                    </ul>
                </div>
                <div class="col-md-2 col-sm-4 col-xs-4">
                    <h5 class="heading">Para informações oficiais de F1</h5>
                    <ul class="card-text">
                        <li>www.formula1.com</li>
                        <li>www.instagram.com/f1/</li>
                        <li>twitter.com/f1</li>
                        
                    </ul>
                </div>
            </div>
            <div class="row" style="font-size:10px;">
                <div class="col-md-6 col-sm-6 col-xs-6">
                    <div class="pull-left">
                        <p><i class="fa fa-copyright"></i> Trabalho final de ITW 2021/22</p>
                    </div>
                </div>
               
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/knockout/3.5.0/knockout-min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="scripts.js"></script>
</body>
</html>