:root { /* Isto é apenas para criar variaveis, a cor é irrelevante pois muda com o js */
    --main_color: #000000;
    --sec_color: #000000;
    --trd_color: #000000;
    --bg_color: #000000;
  }
 
html {
    background-color: var(--bg_color);
}

body {
    color: var(--main_color);
    font-family: 'Poppins', sans-serif;
    overflow-x: hidden;
    padding-bottom: 2.5vh;
    min-height: 100vh;
}

main {
    background-color: var(--bg_color);
    color: var(--main_color);
    width: 80%;
    left: 10%;
    position: relative;
    padding-bottom: 5vh;
}

.footer {
    padding-left: 1vw;
}

.topnav {  
    border: 2px solid var(--bg_color);
    margin-top: 1vh;
    border-radius: 15px;
    margin-bottom: 5vh;
    position: fixed;
    top: 0;
    left: 10vw;
    width: 79vw;
    z-index: 1000;
    background-color: #000000aa;
    overflow: hidden;
}

.topnav a {
    float: right;
}

.topnav a.active {
    background-color: var(--sec_color);
    color: white;
}
  
.topnav .icon {
    display: none;
} 

.right-nav {
    float: right;
    left: -5vw;
    position: relative;
}

.left-nav {
    float: left!important;
    left: 5vw;
    position: relative;
}

@media screen and (max-width: 600px) {
    .topnav a:not(:first-child) {
        display: none;
    }

    .topnav a.icon {
      float: right;
      display: block;
    }
    
    .topnav.responsive a.icon {
      position: absolute;
      right: 0;
      top: 0;
    }
    .topnav.responsive a {
      float: none;
      display: block;
      text-align: left;
    }
  } 

  .button1 {
    text-decoration: none;
	color: var(--bg_color);
    border: 2px solid var(--bg_color);
    background-color: #00000088;
	height: 4vh;
	width: auto;
	border-radius: 4px;
	text-align: middle;
	vertical-align: middle;
	transition: all 0.5s;
	cursor: pointer;
    font-size: 1.5em;
	margin: 5px;
    overflow: visible;
    padding: 1.35vh 1vw 0vw 1vw;
}

.button1 span {
	color: var(--bg_color);
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.75s;
    overflow: visible;
}
.button1 span:after {
	color: var(--bg_color);
	content: ' \276F\276F';
	position: absolute;
    font-size: 0.6em;
    letter-spacing: -3px;
    top: 0.8vh;
	opacity: 0;
	right: -1.5vw;
	transition: 1s;
}
.button1:hover span {
	color: var(--sec_color);
	padding-right: 1vw;
}
.button1:hover span:after {
	color: var(--sec_color);
	opacity: 1;
	right: 0;
}
.button1:focus {
	background-color: var(--bg_color)!important;
	color: var(--sec_color);
	opacity: 1;
}
.button1:focus span {
	color: var(--sec_color);
}
.button1:hover {
	background-color: var(--bg_color)!important;
	color: var(--main_color);
}

.button1:active {
	background-color: var(--bg_color)!important;
	color: var(--main_color);
}
@media screen and (max-width: 600px) {
	.button1:hover{background-color: var(--main_color)!important;color: var(--main_color);}
}




.button2 {
    text-decoration: none;
    color: var(--bg_color)!important;
    border: 2px solid var(--bg_color);
    background-color: #00000088;
	height: 4vh;
	width: auto;
	border-radius: 4px;
	text-align: middle;
	vertical-align: middle;
	transition: all 0.5s;
	cursor: pointer;
    font-size: 1.5em;
	margin: 5px;
    overflow: visible;
    padding: 1.35vh 1vw 0vw 1vw;
}

.button2 span {
	color: var(--main_color);
	cursor: pointer;
	display: inline-block;
	position: relative;
	transition: 0.75s;
    overflow: visible;
}

.button2:focus {
	background-color: var(--bg_color)!important;
	color: var(--sec_color);
	opacity: 1;
}
.button2:focus span {
	color: var(--sec_color);
}
.button2:hover {
	background-color: var(--bg_color)!important;
	color: var(--main_color);
}

.button2:active {
	background-color: var(--bg_color)!important;
	color: var(--main_color);
}
@media screen and (max-width: 600px) {
	.button1:hover{background-color: var(--main_color)!important;color: var(--main_color);}
}

.themeBubbles {
    float: left;
    top: 2vh;
    margin-left: 16vw;
    position: fixed;
}

.bubbleButton {
    height: 3vh;
    width: 3vh;
    border-radius: 50%;
    background:#212531;
    padding: 0%;
    border: 0px;
    margin-right: 0.5vw;
}

.carousel {
    position: relative;
    width: 100vw;
    height: 75vh;
}

.carousel-image {
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 75vh;
    width: 100%;
    height: 75vh;
}

.main-text {
    padding-top: 2vh;
    text-align: center;
    text-decoration: underline;
    font-weight: 1.75em;
}

.mainBody {
    margin-top: 10vh;
    position: relative;
}

.row {
    margin-top: 3vh;
}

.cards-row {
    width: 90%;
    left: 5%;
    position: relative;
}

.col {
    margin-top: 4vh;
}

.search {
    width: 50%;
}


.card {
    border: 2px solid var(--bg_color);
    border-width: 2px 2px 0px 0px;
    border-radius: 15px;

    color: var(--sec_color);
    background-color: transparent;
}

.card-body {
    font-size: 1em;
    text-align:justify
}

.card-img {
    position: relative;
    left: 5%;
    width: 90%;
}

.card-title {
    color: var(--bg_color);
}

.card-button {
    color: var(--sec_color);
    background-color: transparent;
    border: 1px solid var(--bg_color);
}

.card-button:hover {
    color: var(--trd_color)!important;
    background-color: var(--bg_color);
}

.top-index {
    background-image: url("images/index.gif");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 60vh;
    text-align: center;
    padding-top: 12.5vh;
    color: var(--bg_color);;
    width: 100%;
    height: 60vh;
}

.top-about {
    background-image: url("images/bg.jpg");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 50vh;
    text-align: center;
    padding-top: 12.5vh;
    color: var(--bg_color);;
    width: 100%;
    height: 20vh;
}

.top-constructors {
    background-image: url("constructors/images/constructors.jpg");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 40vh;
    text-align: center;
    padding-top: 12.5vh;
    color: var(--bg_color);;
    width: 100%;
    height: 40vh;
}

.top-circuits {
    background-image: url("circuits/images/circuits.jpg");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 40vh;
    text-align: center;
    padding-top: 12.5vh;
    color: var(--bg_color);;
    width: 100%;
    height: 40vh;
}

.top-drivers {
    background-image: url("drivers/images/drivers.jpg");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 50vh;
    text-align: center;
    padding-top: 12.5vh;
    color: var(--bg_color);;
    width: 100%;
    height: 40vh;
}

.top-driversPodium {
    background-image: url("drivers/images/driverPodium.png");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 40vh;
    text-align: center;
    padding-top: 12.5vh;
    color: var(--bg_color);;
    width: 100%;
    height: 40vh;
}

.top-driverDetails {
    background-image: url("drivers/images/pilots.jpg");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 40vh;
    padding-top: 12.5vh;
    text-align: center;
    color: var(--bg_color);;
    width: 100%;
    height: 30vh;
}

.top-races {
    background-image: url("circuits/images/races.png");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 40vh;
    text-align: center;
    padding-top: 12.5vh;
    color: var(--bg_color);;
    width: 100%;
    height: 40vh;
}

.top-seasons {
    background-image: url("seasons/images/seasons.jpg");
    background-attachment: fixed;
    background-position: 0px 0px;
    background-repeat: no-repeat;
    background-size: 100% 40vh;
    text-align: center;
    padding-top: 12.5vh;
    color: var(--bg_color);;
    width: 100%;
    height: 40vh;
}

.main-top {
    width: 80%;
    left: 10%;
    margin: auto;
}

.main-table {
    background-color: #00000053;
	color: whitesmoke;
}

thead > tr {
    background-color: #000000;
}

tr:nth-child(even) {
    background-color: #00000070;
}

tr:nth-child(odd) {
    background-color: #00000020;
}

.table-details {
	color: whitesmoke;
}

.table-details  .row {
    background-color: #00000044;
}

.img-details-drivers {
    margin-top: 2.5vh;
    width: 100%;
    border: 5px solid var(--bg_color);
}

.img-details-constructors {
    height: 100%;
    max-height: 17.5vh;
    top: -2vh;
    position: relative;
    border: 5px solid var(--bg_color);
    border-width: 0px 0px 5px 0px;
}

.carousel-caption {
    background-color: #212531aa;
}

.btn {
    color: var(--bg_color)!important;
    background: var(--main_color);
}

.listedInfo {
    width: 30%;
    margin-right: 2.5%;
    margin-bottom: 1%;
    overflow: hidden;
    white-space: nowrap;
    color: var(--bg_color)!important;
}

.listedInfo > a {
    margin-left: 2.5%;
    color: var(--sec_color)!important;
}

.listedInfo > span, i {
    color: var(--bg_color)!important;
}

.raceResults {
    width: 30%;
    margin-right: 3%;
    margin-bottom: 2%;
    color: var(--bg_color)!important;
    text-align: center;
    border: 1px solid var(--sec_color);

}

.raceResults > a {
    margin-left: 2.5%;
    color: var(--sec_color)!important;
}

.mr-auto > span {
    color: var(--bg_color);
}

.py-2 > h2 {
    color: var(--bg_color);
}

#btn0 > span {
    top: -0.75vh!important;
}

#select0 {
    height: 5.3vh;
}

#select0 > select{
    color: var(--bg_color)!important;
}

.selectRow {
    width: 95%;
    margin: auto;
}

.selectCol {
    border: 5px solid var(--sec_color);
    border-radius:  5px;
    padding-bottom: 2.5vh;
}

.selectCol > h2 {
    color: var(--bg_color);
    margin-bottom: 5vh;
}

.selectCol > h4 {
    color: var(--sec_color);
    margin-bottom: 5vh;
}

.winnersCol > h3 {
    margin-top: 1vh;
}

.firstPlace {
    color: black;
    background-image: linear-gradient(135deg, gold, rgb(187, 159, 0));
    text-align: center;
    padding-bottom: 5vh;
}

.secondPlace {
    color: black;
    background-image: linear-gradient(135deg, rgb(187, 187, 187), rgb(112, 112, 112));
    text-align: center;
    margin-top: 10vh;
    padding-bottom: 5vh;
}

.thirdPlace {
    color: black;
    background-image: linear-gradient(135deg, #f89175, #9b5846);
    text-align: center;
    margin-top: 15vh;
    padding-bottom: 5vh;
}

.searchBar {
    top: 5vh;
    width: 20%;
    left: 40%;
    position: relative;
}

.searchBar > input {
    border: 2px solid var(--main_color);
    height: 4vh;
    width: 40%;
    left: 30%;
    position: relative;
}

.searchBar > button {
    width: 4vw;
    left: 30%;
    position: relative;
}

.searchBar > button > i {
    color: var(--sec_color)!important;
    top:-1.5vh;
    position: relative;
}

#select0 {
    padding-top: 0vh;
    position: relative;
}

.circuitMap {
    width: 100%;
    position: relative;
    height: 50vh;
    background-color: #2d2d2d;
}

.mapBorder {
    width: 102.5%;
    left: -1.25%;
    position: relative;
    height: 100%;
    margin: 0px 0px 4vh 0px;
    padding: 10px;
    background-color: #2d2d2d;
    border: 1px solid #ffffff;
}

.ui-autocomplete {
    z-index: 9999;
    max-width: 15vw;
    background-color: var(--main_color);
    color: var(--bg_color);
    border: 1px solid #ffffff;
}

.ui-autocomplete:hover {
    cursor: pointer;
}

.aboutDiv {
    background-image: url("images/about.png");
    background-repeat: no-repeat;
    background-size: 70vw 70vh;
    background-position: center;
    width: 70vw;
    height: 70vh;
    left:10vh;
    position: relative;
    margin-top: 5vh;
    text-align: center;
}

.aboutDiv > h1, h3, h4{
    color: var(--bg_color);
    text-shadow: 1px 1px #2d2d2d ;
}
