
*PADS-ECO*
*SWPPINS*
*REMARK* \00
U1 1.2

*END**PADS-ECO-MILS*

*PADS-ECO* ENGINEERING CHANGE ORDER REPORT
*REMARK* -- ECO.JOB -- Wed Sep 14 10:21:36 1994

*RENPART*
U1 U100

*END*

*PADS-ECO*
*SWPPINS*
*REMARK* \00
U100 1.2

*END**PADS-ECO-MILS*

*PADS-ECO* ENGINEERING CHANGE ORDER REPORT
*REMARK* -- ECO.JOB -- Wed Sep 14 10:22:51 1994

*RENPART*
U100 U101

*END*

*PADS-ECO*
*SWPPINS*
*REMARK* \00
U101 1.2

*END*
*PADS-ECO*
*SWPGATES*
*REMARK* \00
U101.B U101.C

*END**PADS-ECO-MILS*

*PADS-ECO* ENGINEERING CHANGE ORDER REPORT
*REMARK* -- ECO.JOB -- Wed Sep 14 10:25:10 1994

*RENPART*
U101 U201

*END*

*PADS-ECO*
*SWPGATES*
*REMARK* \00
U201.D U2.D

*END**PADS-ECO-MILS*

*PADS-ECO* ENGINEERING CHANGE ORDER REPORT
*REMARK* -- ECO.JOB -- Wed Sep 14 10:31:11 1994

*RENPART*
U2 U200

*END*

*PADS-ECO*
*SWPGATES*
*REMARK* \00
U201.D U200.D

*END**PADS-ECO-MILS*

*PADS-ECO* ENGINEERING CHANGE ORDER REPORT
*REMARK* -- ECO.JOB -- Wed Sep 14 10:33:24 1994

*RENPART*
U201 U1
U200 U2

*END*
*PADS-ECO-MILS*

*PADS-ECO*
*SWPGATES*
*REMARK* \00
U2.B U1.B

*END*